<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <title>Taylor Williams</title>
</head>
<body>
    <h1 id="myHeader">Get to Know Taylor!</h1>
    <h2>My FAMU intro</h2>
    <p class="bio"> Hi! I am Taylor Williams a third year Honors Computer Science major from Fort Lauderdale, FL. I am the oldest of two and the only granddaughter on both sides of family. My younger brother is my best friend, and he is a freshman at FAMU this year. I grew up playing travel basketball from 5th grade to my senior year of high school. When first applying to FAMU, I was a Pre-PT major. After looking at the curriculum guide, I realized I did not like science enough to stay in that major. So, I switched to computer science. I initially wanted to do software development, but now I am leaning more towards data analytics. A fun fact about me is that I am a fourth generation Rattler! I am excited to learn new skills in web development this year! </p>
<form>
    <label for="fname">First Name: </label>
    <input type="text" id="fname" name="fname"><br>
    <label for="lname">Last Name: </label>
    <input type="text" id="lname" name="lname"><br>
    <label for="email">Email: </label>
    <input type="text" id="email" name="email"><br>
    <label for="pword">Password: </label>
    <input type="password" id="pword" name="pword"><br>

    <br><p>Do you like our site? Y/N</p>
    <label for="yes">Yes</label>
    <input type="radio" id="yes" name="yes"><br>
    <label for="no">No</label>
    <input type="radio" id="no" name="no"><br><br>

    <input type="checkbox" id="subscribe1" name="subscribe1" value="Subscription">
    <label for="subscribe1">Subscribe to newsletter</label><br>

    <br><p>Which browser do you use?</p>
    <label for="browser">Pick browser: </label>
    <select id="browser" name="browser">
        <option value="Internet Explorer">Internet Explorer</option><br>
        <option value="Google Chrome">Google Chrome</option><br>
        <option value="Firefox">Firefox</option><br>
        <option value="Microsoft Edge">Microsoft Edge</option><br>
        <option value="Safari">Safari</option><br>
    </select>
    <br>
    <br>

    <input type="submit" value="Submit"><br>


    <table>
        <tr>
            <th>NBA Team</th>
            <th>NFL Team</th>
            <th>State</th>
        </tr>
        <tr>
            <td>Dallas Mavericks</td>
            <td>Dallas Cowboys</td>
            <td>Texas</td>
        </tr>
        <tr>
            <td>Miami Heat</td>
            <td>Miami Dolphins</td>
            <td>Florida</td>
        </tr>
        <tr>
            <td>Charlotte Hornets</td>
            <td>Carolina Panthers</td>
            <td>North Carolina</td>
        </tr>
    </table>

</form>
</body>
</html>